amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==3.7.1
billiard==4.2.4
celery==5.3.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==46.0.3
Deprecated==1.3.1
deprecation==2.1.0
exceptiongroup==1.3.1
fastapi==0.104.1
h11==0.16.0
httptools==0.7.1
idna==3.11
img2pdf==0.6.3
kombu==5.6.1
lxml==6.0.2
markdown-it-py==4.0.0
mdurl==0.1.2
numpy==2.3.5
ocrmypdf==16.13.0
packaging==25.0
pdf2image==1.17.0
pdfminer.six==20251230
pi_heif==1.1.1
pikepdf==10.1.0
pillow==12.1.0
pluggy==1.6.0
prompt_toolkit==3.0.52
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.6
PyYAML==6.0.3
redis==5.0.1
rich==14.2.0
six==1.17.0
sniffio==1.3.1
starlette==0.27.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uvicorn==0.24.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
wrapt==2.0.1
